domain parsed
problem parsed
grounding..
grounding time: 180
aibr preprocessing
|f|:85
|x|:24
|a|:282
|p|:0
|e|:0
h1 setup time (msec): 44
 g(n)= 1.0 h(n)=3.0
 g(n)= 9.0 h(n)=1.0
 g(n)= 12.0 h(n)=0.0
problem solved

found plan:
0.0: (move_character loc_3_2 loc_3_1 down)
1.0: (move_character loc_3_1 loc_4_1 right)
2.0: (move_character loc_4_1 loc_5_1 right)
3.0: (move_character loc_5_1 loc_5_2 up)
4.0: (move_character loc_5_2 loc_5_3 up)
5.0: (move_character loc_5_3 loc_5_4 up)
6.0: (move_character loc_5_4 loc_5_5 up)
7.0: (move_character loc_5_5 loc_4_5 left)
8.0: (move_character loc_4_5 loc_3_5 left)
9.0: (move_character loc_3_5 loc_3_4 down)
10.0: (move_ball ball_1 loc_3_4 loc_3_3 loc_3_2 down)
11.0: (move_ball ball_1 loc_3_3 loc_3_2 loc_3_1 down)
12.0: (move_character loc_3_2 loc_3_3 up)
13.0: (move_character loc_3_3 loc_3_4 up)
14.0: (move_character loc_3_4 loc_3_5 up)
15.0: (move_character loc_3_5 loc_2_5 left)
16.0: (move_character loc_2_5 loc_1_5 left)
17.0: (move_character loc_1_5 loc_1_4 down)
18.0: (move_character loc_1_4 loc_1_3 down)
19.0: (move_character loc_1_3 loc_1_2 down)
20.0: (move_character loc_1_2 loc_1_1 down)
21.0: (move_character loc_1_1 loc_2_1 right)
22.0: (move_ball ball_1 loc_2_1 loc_3_1 loc_4_1 right)
23.0: (move_character loc_3_1 loc_3_2 up)
24.0: (move_character loc_3_2 loc_3_3 up)
25.0: (move_character loc_3_3 loc_3_4 up)
26.0: (move_character loc_3_4 loc_3_5 up)
27.0: (move_character loc_3_5 loc_4_5 right)
28.0: (move_character loc_4_5 loc_5_5 right)
29.0: (move_character loc_5_5 loc_5_4 down)
30.0: (move_character loc_5_4 loc_5_3 down)
31.0: (move_character loc_5_3 loc_5_2 down)
32.0: (move_character loc_5_2 loc_5_1 down)
33.0: (move_ball ball_1 loc_5_1 loc_4_1 loc_3_1 left)
34.0: (move_character loc_4_1 loc_5_1 right)
35.0: (move_character loc_5_1 loc_5_2 up)
36.0: (move_character loc_5_2 loc_5_3 up)
37.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
38.0: (move_character loc_4_3 loc_5_3 right)
39.0: (move_character loc_5_3 loc_5_4 up)
40.0: (move_character loc_5_4 loc_5_5 up)
41.0: (move_character loc_5_5 loc_4_5 left)
42.0: (move_character loc_4_5 loc_3_5 left)
43.0: (move_character loc_3_5 loc_3_4 down)
44.0: (move_ball ball_2 loc_3_4 loc_3_3 loc_3_2 down)
45.0: (move_ball ball_2 loc_3_3 loc_3_2 loc_3_1 down)
46.0: (move_character loc_3_2 loc_3_3 up)
47.0: (move_character loc_3_3 loc_3_4 up)
48.0: (move_character loc_3_4 loc_3_5 up)
49.0: (move_character loc_3_5 loc_2_5 left)
50.0: (move_character loc_2_5 loc_1_5 left)
51.0: (move_character loc_1_5 loc_1_4 down)
52.0: (move_character loc_1_4 loc_1_3 down)
53.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
54.0: (move_character loc_2_3 loc_1_3 left)
55.0: (move_character loc_1_3 loc_1_4 up)
56.0: (move_character loc_1_4 loc_1_5 up)
57.0: (move_character loc_1_5 loc_2_5 right)
58.0: (move_character loc_2_5 loc_3_5 right)
59.0: (move_character loc_3_5 loc_3_4 down)
60.0: (move_ball ball_0 loc_3_4 loc_3_3 loc_3_2 down)
61.0: (move_character loc_3_3 loc_4_3 right)
62.0: (move_character loc_4_3 loc_5_3 right)
63.0: (move_character loc_5_3 loc_5_2 down)
64.0: (move_character loc_5_2 loc_5_1 down)
65.0: (move_character loc_5_1 loc_4_1 left)
66.0: (move_ball ball_2 loc_4_1 loc_3_1 loc_2_1 left)
67.0: (move_character loc_4_1 loc_5_1 right)
68.0: (move_character loc_5_1 loc_5_2 up)
69.0: (move_character loc_5_2 loc_5_3 up)
70.0: (move_character loc_5_3 loc_4_3 left)
71.0: (move_character loc_4_3 loc_3_3 left)
72.0: (move_character loc_3_3 loc_2_3 left)
73.0: (move_character loc_2_3 loc_1_3 left)
74.0: (move_character loc_1_3 loc_1_2 down)
75.0: (move_character loc_1_2 loc_1_1 down)
76.0: (move_ball ball_2 loc_1_1 loc_2_1 loc_3_1 right)
77.0: (move_character loc_2_1 loc_1_1 left)
78.0: (move_character loc_1_1 loc_1_2 up)
79.0: (move_character loc_1_2 loc_1_3 up)
80.0: (move_character loc_1_3 loc_2_3 right)
81.0: (move_character loc_2_3 loc_3_3 right)
82.0: (move_ball ball_0 loc_3_3 loc_3_2 loc_3_1 down)
83.0: (goal ball_1 ball_0 ball_2 loc_3_1)

plan-length:84
metric (search):12.0
planning time (msec): 453
heuristic time (msec): 407
search time (msec): 448
expanded nodes:501
states evaluated:605
number of dead-ends detected:8
number of duplicates detected:530